================================================================================
                         AI FLASHCARD GENERATOR
                              QUICK START
================================================================================

✅ SYSTEM STATUS: LIVE AND READY TO USE

================================================================================
                          IMMEDIATE ACCESS
================================================================================

OPEN THIS IN YOUR BROWSER:
>>> http://localhost:8501

Or copy-paste if link doesn't work:
  http://127.0.0.1:8501

================================================================================
                       HOW TO USE (QUICK GUIDE)
================================================================================

1. OPEN: http://localhost:8501 in web browser

2. CHOOSE INPUT:
   a) Upload PDF
      - Click "Upload PDF"
      - Select a PDF file
      - Text auto-extracts

   b) Paste Text
      - Click "Paste Text"
      - Paste your content
      - Minimum 50 characters

   c) Example
      - Click "Example Text"
      - Pre-loaded sample

3. SETTINGS (Optional, in left sidebar):
   - Flashcards: 6-15 (default 10)
   - Quality: 3-8 (default 6, higher=better)

4. CLICK: "✨ Generate Flashcards" button

5. WAIT: 5-15 seconds for generation

6. REVIEW: Click cards to flip between Q & A

7. EXPORT: Click "📥 Download as JSON" button

Done! Flashcards ready to use.

================================================================================
                        KEY FEATURES
================================================================================

✅ PDF Upload Support
✅ Text Input
✅ Instant Flashcard Generation
✅ Flip-Card Animations
✅ JSON Export
✅ Statistics Dashboard
✅ 100% Offline
✅ No External APIs

================================================================================
                     IF SERVER ISN'T RUNNING
================================================================================

Open PowerShell in project folder and run:

python -m streamlit run app.py --server.port=8501

Wait 5 seconds, then open browser to: http://localhost:8501

================================================================================
                       PROJECT LOCATION
================================================================================

c:\Users\puneeth nagaraj\Downloads\AIML project\ai_flashcard_generator\

Files:
- app.py              (Main web interface)
- generate.py         (Flashcard engine)
- utils.py            (Helper functions)
- train.py            (Optional: Train custom model)
- requirements.txt    (Dependencies)
- START.bat           (Windows launcher)
- flashcard_t5/       (Model files)

================================================================================
                         TROUBLESHOOTING
================================================================================

"Site can't be reached"
→ Run: python -m streamlit run app.py --server.port=8501

"Port 8501 in use"
→ Run: python -m streamlit run app.py --server.port=8502

"PDF text not extracting"
→ Run: pip install PyPDF2 --upgrade

"Import errors"
→ Run: pip install -r requirements.txt --upgrade

================================================================================
                       NEED MORE HELP?
================================================================================

Read these files:
- README.md                (Project overview)
- DEPLOYMENT_GUIDE.md      (Detailed guide)
- STATUS_REPORT.txt        (Full system info)

================================================================================

READY? → OPEN: http://localhost:8501

Enjoy generating flashcards! 📚✨
