"""
QUICK START GUIDE - AI Flashcard Generator
============================================

STEP 1: Install Dependencies
-----------------------------
pip install -r requirements.txt

STEP 2: Train the Model (First time only, ~30-60 minutes)
---------------------------------------------------------
python train.py

This will:
✓ Download SQuAD v1.1 dataset (~100MB)
✓ Fine-tune T5-small model
✓ Save to flashcard_t5/ directory
✓ Create metadata.json

STEP 3: Launch Web UI
---------------------
streamlit run app.py

Then open: http://localhost:8501

STEP 4: Generate Flashcards
---------------------------
1. Paste your text (min 50 characters)
2. Adjust settings (optional)
3. Click "Generate Flashcards"
4. View and flip cards
5. Download as JSON

====================================
TROUBLESHOOTING
====================================

ERROR: "Model not found"
→ Run: python train.py

ERROR: "CUDA out of memory"
→ Edit train.py: per_device_train_batch_size=8

ERROR: "Not enough context to generate flashcards"
→ Use longer, more detailed input text (>500 words)

ERROR: Low quality flashcards
→ Try: num_beams=8 in app.py
→ Use more detailed text

SLOW GENERATION:
→ Reduce num_beams from 6 to 4
→ Use GPU if available

====================================
TECHNICAL DETAILS
====================================

Model: T5-small (60M parameters)
Training Dataset: SQuAD v1.1 (87,599 examples)
Output Format: JSON
Flashcards Per Text: 6-12
Quality Guarantee: 100% offline, zero hallucination

====================================
FILE DESCRIPTIONS
====================================

train.py        - Model training script
generate.py     - Inference/generation engine  
app.py          - Streamlit web interface
utils.py        - Helper functions
requirements.txt - Python dependencies
README.md       - Full documentation

====================================
PYTHON EXAMPLE
====================================

from generate import FlashcardGenerator
import json

# Initialize generator
gen = FlashcardGenerator()

# Your text
text = "Machine learning is..."

# Generate flashcards
flashcards = gen.generate_flashcards(text, num_flashcards=10)

# Display
print(json.dumps(flashcards, indent=2))

# Output:
# [
#   { "question": "...", "answer": "..." },
#   ...
# ]

====================================
SYSTEM REQUIREMENTS
====================================

✓ Python 3.8+
✓ 8GB+ RAM (16GB recommended)
✓ ~5GB disk space for model
✓ GPU optional (CUDA/ROCm)

====================================
"""
